# generate-builder-plugin

./: README.md  deploy.sh  pom.xml
src/main/java/com/lanxing/plugin/: BuilderMojo.java
